<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="0.25"
        android:background="#70000000"
        android:padding="10dp"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="0.25"
        android:background="#70000000"
        android:padding="10dp"
        android:src="@drawable/ic_thumbs_up" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="0.25"
        android:background="#70000000"
        android:padding="10dp"
        android:src="@drawable/ic_playlist" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="0.25"
        android:background="#70000000"
        android:padding="10dp"
        android:src="@drawable/ic_more_options" />

</LinearLayout>